<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/assessment/database/migrations/2017_10_03_202808_create_collections_table.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Collection.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Product.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Http/Controllers/OrdersController.php</file>
            <file>file:/C:/xampp/htdocs/assessment/database/migrations/2017_10_03_203031_create_orders_table.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Order.php</file>
            <file>file:/C:/xampp/htdocs/assessment/bootstrap/app.php</file>
            <file>file:/C:/xampp/htdocs/assessment/.env</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Http/Controllers/CollectionsController.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Item.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/Providers/AppServiceProvider.php</file>
            <file>file:/C:/xampp/htdocs/assessment/routes/web.php</file>
            <file>file:/C:/xampp/htdocs/assessment/app/User.php</file>
        </group>
    </open-files>
</project-private>
